PORT=8000
MONGODB_URI=mongodb+srv://prashant:prashant@prashant.rerppkg.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=P1O2I3U4Y5T6R7E8W9Q0llkjhgfdsa1m2n3b4v5c6x
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=dfjgfjgewfjP1O2I3ererU4Y5T6R7E8W9Q0llkjhgfdsa1m2n3b4v5c6x
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkqeo8p9m
CLOUDINARY_API_KEY=466892783726631
CLOUDINARY_API_SECRET=LNjfrJVw0I2d9rffmBv8pEVH1IM