PORT=8000
MONGODB_URI=mongodb+srv://prashant:prashant@prashant.rerppkg.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=P1O2I3U4Y5T6R7E8W9Q0llkjhgfdsa1m2n3b4v5c6x
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=dfjgfjgewfjP1O2I3ererU4Y5T6R7E8W9Q0llkjhgfdsa1m2n3b4v5c6x
REFRESH_TOKEN_EXPIRY=10d